# genAIuc7

./: Create documentation.txt  Create unit tests.txt  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/genAIuc7/: App.java  Player.java  PlayerAnalyzer.java  Student.java  StudentConverter.java
src/test/java/genAIuc7/: AppTest.java  PlayerAnalyzerTest.java  StudentConverterTest.java
